# spring-boot-jpa

./: README.md  pom.xml
src/main/java/com/movie/: MovieApplication.java
src/main/java/com/movie/controller/: Movie2Controller.java  MovieController.java
src/main/java/com/movie/entity/: Movie.java
src/main/java/com/movie/exception/: MovieAlreadyExists.java  MovieControllerExceptionHandler.java  MovieException.java  MovieNotFound.java
src/main/java/com/movie/repository/: MovieRepository.java
src/main/java/com/movie/services/: MovieService.java
src/main/resources/: application.properties  db.master.changelog.xml
src/main/resources/conf/: flyway.conf  liquibase.properties
src/main/resources/db/changelog/: 01_create_table_changelog.sql  02_insert_data_changelog.sql  03_create_table_changelog.xml  04_insert_data_changelog.xml
src/main/resources/db/migration/: V1.1__create_movie_table.sql
src/test/java/com/movie/: MovieApplicationTests.java
src/test/java/com/movie/controller/: MovieControllerTest.java
src/test/java/com/movie/service/: MovieServiceTest.java
