driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/first?serverTimezone=UTC
username=root
password=root

outputChangeLogFile=myGenChangeLogWithData.xml
diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data

changeLogFile=db.master.changelog.xml